services:
  drive:
    image: nextcloud
    container_name: drive
    volumes:
      - nextcloud_config:/var/www/html/config
      - nextcloud_data:/var/www/html/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.nextcloud.rule=Host(`drive.${BASE_HOST}`)
      - traefik.http.routers.nextcloud.entrypoints=websecure
      - traefik.http.routers.nextcloud.tls.certresolver=myresolver
    networks:
      - front

networks:
  front:

volumes:
  nextcloud_config:
  nextcloud_data:
