services:
  drive:
    image: nextcloud
    container_name: nextcloud
    volumes:
      - /mnt/Data/Nextcloud:/var/www/html/data
      - nextcloud_config:/var/www/html/config
    environment:
      - PGID=1000
      - PUID=1000
    labels:
      - traefik.enable=true
      - traefik.http.routers.nextcloud-interne.rule=Host(`drive.${LAN_BASE_HOST}`)
      - traefik.http.routers.nextcloud-interne.entrypoints=web
    networks:
      - front

  immich:
    image: ghcr.io/immich-app/immich-server:release
    container_name: immich
    depends_on:
      - redis
      - database
    volumes:
      - /mnt/Data/Photos:/usr/src/app/upload
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=1000
      - PGID=1000
    labels:
      - traefik.enable=true
      - traefik.http.routers.immich-interne.rule=Host(`photos.${LAN_BASE_HOST}`)
      - traefik.http.routers.immich-interne.entrypoints=web
    networks:
      - front

  redis:
    image: redis
    container_name: redis
    networks:
      - front

  database:
    image: tensorchord/pgvecto-rs:pg14-v0.2.0
    container_name: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=immich
    networks:
      - front

networks:
  front:
    external: true

volumes:
  nextcloud_config:
