services:
  drive:
    image: nextcloud
    container_name: nextcloud
    volumes:
      - /mnt/Data/Drive/Nextcloud:/var/www/html/data
      - nextcloud_config:/var/www/html/config
    environment:
      - PGID=1000
      - PUID=1000
    ports:
      - 8083:80
    networks:
      - front

  immich:
    image: ghcr.io/immich-app/immich-server:release
    container_name: immich
    depends_on:
      - redis
      - database
    volumes:
      #- /mnt/Data/Drive/Photos:/usr/src/app/upload
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 2283:2283
    environment:
      - PUID=1000
      - PGID=1000
    networks:
      - front

  redis:
    image: redis
    container_name: redis
    networks:
      - front

  database:
    image: tensorchord/pgvecto-rs:pg14-v0.2.0
    container_name: postgres
    networks:
      - front
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=immich

volumes:
  nextcloud_config:

networks:
 front: