services:
  media:
    image: jellyfin/jellyfin
    container_name: jellyfin
    hostname: media
    volumes:
      - jellyfin_config:/config
    networks:
      - front
    ports:
      - 8096:8096

  torrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PGID=0
      - PUID=0
      - TZ=Europe/Paris
    ports:
      - 8080:8080
    volumes:
      - qbittorrent_config:/config
    networks:
      - front

  sonarr:
    image: lscr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    ports:
      - 8989:8989
    volumes:
      - sonarr_config:/config
    networks:
      - front

  radarr:
    image: lscr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    ports:
      - 7878:7878
    volumes:
      - radarr_config:/config
    networks:
      - front


volumes:
  jellyfin_config:
  qbittorrent_config:
  sonarr_config:
  radarr_config:

networks:
  front: