services:
  media:
    image: jellyfin/jellyfin
    container_name: jellyfin
    hostname: media
    ports:
      - ${SERVER_IP}:8096:8096
    volumes:
      - jellyfin_config:/config
      - /mnt/Data/Media:/mnt/Media
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyfin.rule=Host(`media.${LAN_BASE_HOST}`)
      - traefik.http.routers.jellyfin.entrypoints=websecure
      - traefik.http.routers.jellyfin.tls.certresolver=myresolver
    devices:
      - /dev/dri:/dev/dri

  torrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PGID=0
      - PUID=0
      - TZ=Europe/Paris
    volumes:
      - qbittorrent_config:/config
      - /mnt/Data/Downloads:/downloads
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.qbittorrent.rule=Host(`downloads.${LAN_BASE_HOST}`)
      - traefik.http.routers.qbittorrent.entrypoints=websecure
      - traefik.http.routers.qbittorrent.service=qbittorrent
      - traefik.http.services.qbittorrent.loadbalancer.server.port=8080
      - traefik.http.routers.qbittorrent.tls.certresolver=myresolver

  sonarr:
    image: lscr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - sonarr_config:/config
      - /mnt/Data:/mnt
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.sonarr.rule=Host(`series.${LAN_BASE_HOST}`)
      - traefik.http.routers.sonarr.entrypoints=websecure
      - traefik.http.routers.sonarr.tls.certresolver=myresolver

  radarr:
    image: lscr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - radarr_config:/config
      - /mnt/Data:/mnt
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.radarr.rule=Host(`films.${LAN_BASE_HOST}`)
      - traefik.http.routers.radarr.entrypoints=websecure
      - traefik.http.routers.radarr.tls.certresolver=myresolver

  prowlarr:
    image: lscr.io/linuxserver/prowlarr
    container_name: prowlarr
    environment:
      - TZ=Europe/Paris
    volumes:
      - prowlarr_config:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.prowlarr.rule=Host(`indexers.${LAN_BASE_HOST}`)
      - traefik.http.routers.prowlarr.entrypoints=websecure
      - traefik.http.routers.prowlarr.tls.certresolver=myresolver

  jellyseerr:
    image: fallenbagel/jellyseerr
    container_name: jellyseerr
    environment:
      - TZ=Europe/Paris
    volumes:
      - jellyseerr_config:/app/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyseerr=Host(`requests.${LAN_BASE_HOST}`)
      - traefik.http.routers.jellyseerr.entrypoints=websecure
      - traefik.http.routers.jellyseerr.tls.certresolver=myresolver

  navidrome:
    image: deluan/navidrome
    container_name: navidrome
    environment:
      - TZ=Europe/Paris
    volumes:
      - navidrome_data:/data
      - /mnt/Data/Media/Music:/music
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.navidrome.rule=Host(`musicplayer.${LAN_BASE_HOST}`)
      - traefik.http.routers.navidrome.entrypoints=websecure
      - traefik.http.routers.navidrome.tls.certresolver=myresolver

networks:
  front:
    external: true

volumes:
  jellyfin_config:
  qbittorrent_config:
  jellyseerr_config:
  sonarr_config:
  radarr_config:
  prowlarr_config:
  lidarr_config:
  navidrome_data:
