services:
  media:
    image: jellyfin/jellyfin
    container_name: jellyfin
    hostname: media
    volumes:
      - /mnt/Data/Media/Series:/mnt/Series
      - /mnt/Data/Media/Films:/mnt/Films
      - /mnt/Data/Media/Animes:/mnt/Animes
      - jellyfin_config:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyfin.rule=Host(`media.${BASE_HOST}`)

  torrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PGID=0
      - PUID=0
      - TZ=Europe/Paris
    volumes:
      - /mnt/Data/Downloads/Series:/downloads/series
      - /mnt/Data/Downloads/Animes:/downloads/animes
      - /mnt/Data/Downloads/Films:/downloads/films
      - torrent_config:/config
    labels:
      - traefik.enable=true
      - traefik.http.routers.qbittorrent.rule=Host(`downloads.${BASE_HOST}`)
      - traefik.http.services.qbittorrent.loadbalancer.server.port=8080
    networks:
      - front

  sonarr:
    image: lscr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - /mnt/Data/Media/Series:/series
      - /mnt/Data/Downloads/Series:/mnt/Downloads/Series
      - /mnt/Data/Media/Animes:/animes
      - /mnt/Data/Downloads/Animes:/mnt/Downloads/Animes
      - sonarr_config:/config
    labels:
      - traefik.enable=true
      - traefik.http.routers.sonarr.rule=Host(`series.${BASE_HOST}`)
    networks:
      - front

  radarr:
    image: lscr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - /mnt/Data/Media/Films:/films
      - /mnt/Data/Downloads/Films:/mnt/Downloads/Films
      - radarr_config:/config
    labels:
      - traefik.enable=true
      - traefik.http.routers.radarr.rule=Host(`films.${BASE_HOST}`)
      - traefik.http.routers.radarr.entrypoints=websecure
      - traefik.http.routers.radarr.tls.certresolver=myresolver
    networks:
      - front

  prowlarr:
    image: lscr.io/linuxserver/prowlarr
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - prowlarr_config:/config
    labels:
      - traefik.enable=true
      - traefik.http.routers.prowlarr.rule=Host(`indexers.${BASE_HOST}`)
      - traefik.http.routers.prowlarr.entrypoints=websecure
      - traefik.http.routers.prowlarr.tls.certresolver=myresolver
    networks:
      - front

networks:
  front:

volumes:
  jellyfin_config:
  torrent_config:
  sonarr_config:
  radarr_config: