services:
  media:
    image: jellyfin/jellyfin
    container_name: jellyfin
    hostname: media
    volumes:
      - jellyfin_config:/config
      - /mnt/Data/Media:/mnt/Media
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyfin.rule=Host(`media.${BASE_HOST}`) || Host(`media.${LAN_BASE_HOST}`)
      - traefik.http.routers.jellyfin.entrypoints=websecure
      - traefik.http.routers.jellyfin.tls.certresolver=myresolver

  torrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PGID=0
      - PUID=0
      - TZ=Europe/Paris
    volumes:
      - qbittorrent_config:/config
      - /mnt/Data/Downloads:/downloads
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.qbittorrent.rule=Host(`downloads.${BASE_HOST}`) || Host(`downloads.${LAN_BASE_HOST}`)
      - traefik.http.routers.qbittorrent.entrypoints=websecure
      - traefik.http.routers.qbittorrent.tls.certresolver=myresolver
      - traefik.http.services.qbittorrent.loadbalancer.server.port=8080

  sonarr:
    image: lscr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./config/sonarr:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.sonarr.rule=Host(`series.${LAN_BASE_HOST}`)
      - traefik.http.routers.sonarr.entrypoints=websecure
      - traefik.http.routers.sonarr.tls.certresolver=myresolver
networks:
  front:

volumes:
  jellyfin_config:
  qbittorrent_config: