services:
  media:
    image: jellyfin/jellyfin
    container_name: jellyfin
    hostname: media
    volumes:
      - jellyfin_config:/config
      - /mnt/Data/Media:/mnt/Media
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyfin.rule=Host(`media.${BASE_HOST}`) || Host(`media.${LAN_BASE_HOST}`)
      - traefik.http.routers.jellyfin.entrypoints=websecure
      - traefik.http.routers.jellyfin.tls.certresolver=myresolver

  torrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PGID=0
      - PUID=0
      - TZ=Europe/Paris
    volumes:
      - qbittorrent_config:/config
      - /mnt/Data/Downloads:/downloads
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.qbittorrent.rule=Host(`downloads.${BASE_HOST}`) || Host(`downloads.${LAN_BASE_HOST}`)
      - traefik.http.routers.qbittorrent.entrypoints=websecure
      - traefik.http.routers.qbittorrent.tls.certresolver=myresolver
      - traefik.http.services.qbittorrent.loadbalancer.server.port=8080

  sonarr:
    image: lscr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./config/sonarr:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.sonarr.rule=Host(`series.${LAN_BASE_HOST}`)
      - traefik.http.routers.sonarr.entrypoints=websecure
      - traefik.http.routers.sonarr.tls.certresolver=myresolver
      - traefik.http.routers.sonarr.middlewares=authelia@docker

  radarr:
    image: lscr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./config/radarr:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.radarr.rule=Host(`films.${LAN_BASE_HOST}`)
      - traefik.http.routers.radarr.entrypoints=websecure
      - traefik.http.routers.radarr.tls.certresolver=myresolver
      - traefik.http.routers.radarr.middlewares=authelia@docker

  prowlarr:
    image: lscr.io/linuxserver/prowlarr
    container_name: prowlarr
    environment:
      - TZ=Europe/Paris
    volumes:
      - ./config/prowlarr:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.prowlarr.rule=Host(`indexers.${LAN_BASE_HOST}`)
      - traefik.http.routers.prowlarr.entrypoints=websecure
      - traefik.http.routers.prowlarr.tls.certresolver=myresolver
      - traefik.http.routers.prowlarr.middlewares=authelia@docker

  jellyseerr:
    image: fallenbagel/jellyseerr
    container_name: jellyseerr
    environment:
      - TZ=Europe/Paris
    volumes:
      - jellyseerr_config:/app/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyseerr.rule=Host(`requests.${BASE_HOST}`) || Host(`requests.${LAN_BASE_HOST}`)
      - traefik.http.routers.jellyseerr.entrypoints=websecure
      - traefik.http.routers.jellyseerr.tls.certresolver=myresolver

networks:
  front:

volumes:
  jellyfin_config:
  qbittorrent_config:
  jellyseerr_config: