services:
  media:
    image: jellyfin/jellyfin
    container_name: jellyfin
    hostname: media
    volumes:
      - jellyfin_config:/config
      - /mnt/Data/Media:/mnt/Media
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyfin-interne.rule=Host(`media.${LAN_BASE_HOST}`)
      - traefik.http.routers.jellyfin-interne.entrypoints=web
    devices:
      - /dev/dri:/dev/dri

  torrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PGID=0
      - PUID=0
      - TZ=Europe/Paris
    volumes:
      - qbittorrent_config:/config
      - /mnt/Data/Downloads:/downloads
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.qbittorrent-interne.rule=Host(`downloads.${LAN_BASE_HOST}`)
      - traefik.http.routers.qbittorrent-interne.entrypoints=web
      - traefik.http.routers.qbittorrent-interne.service=qbittorrent-interne
      - traefik.http.services.qbittorrent-interne.loadbalancer.server.port=8080

  sonarr:
    image: lscr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - sonarr_config:/config
      - /mnt/Data:/mnt
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.sonarr-interne.rule=Host(`series.${LAN_BASE_HOST}`)
      - traefik.http.routers.sonarr-interne.entrypoints=web

  radarr:
    image: lscr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - radarr_config:/config
      - /mnt/Data:/mnt
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.radarr-interne.rule=Host(`films.${LAN_BASE_HOST}`)
      - traefik.http.routers.radarr-interne.entrypoints=web

  prowlarr:
    image: lscr.io/linuxserver/prowlarr
    container_name: prowlarr
    environment:
      - TZ=Europe/Paris
    volumes:
      - prowlarr_config:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.prowlarr-interne.rule=Host(`indexers.${LAN_BASE_HOST}`)
      - traefik.http.routers.prowlarr-interne.entrypoints=web

  jellyseerr:
    image: fallenbagel/jellyseerr
    container_name: jellyseerr
    environment:
      - TZ=Europe/Paris
    volumes:
      - jellyseerr_config:/app/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyseerr-interne.rule=Host(`requests.${LAN_BASE_HOST}`)
      - traefik.http.routers.jellyseerr-interne.entrypoints=web

  navidrome:
    image: deluan/navidrome
    container_name: navidrome
    environment:
      - TZ=Europe/Paris
    volumes:
      - navidrome_data:/data
      - /mnt/Data/Media/Music:/music
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.navidrome-interne.rule=Host(`musicplayer.${LAN_BASE_HOST}`)
      - traefik.http.routers.navidrome-interne.entrypoints=web

networks:
  front:
    external: true

volumes:
  jellyfin_config:
  qbittorrent_config:
  jellyseerr_config:
  sonarr_config:
  radarr_config:
  prowlarr_config:
  lidarr_config:
  navidrome_data:
