services:
  media:
    image: jellyfin/jellyfin
    container_name: jellyfin
    hostname: media
    volumes:
      - jellyfin_config:/config
      - /mnt/Data/Media:/mnt/Media
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyfin.rule=Host(`media.${BASE_HOST}`) || Host(`media.${LAN_BASE_HOST}`)
      - traefik.http.routers.jellyfin.entrypoints=websecure
      - traefik.http.routers.jellyfin.tls.certresolver=myresolver

  torrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PGID=0
      - PUID=0
      - TZ=Europe/Paris
    volumes:
      - qbittorrent_config:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.qbittorrent.rule=Host(`downloads.${BASE_HOST}`) || Host(`downloads.${LAN_BASE_HOST}`)
      - traefik.http.routers.qbittorrent.entrypoints=websecure
      - traefik.http.routers.qbittorrent.tls.certresolver=myresolver
      - traefik.http.services.qbittorrent.loadbalancer.server.port=8080

  sonarr:
    image: lscr.io/linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - sonarr_config:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.sonarr.rule=Host(`series.${LAN_BASE_HOST}`)
      - traefik.http.routers.sonarr.entrypoints=web
      - traefik.http.routers.sonarr.tls.certresolver=myresolver


  radarr:
    image: lscr.io/linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - radarr_config:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.sonarr.rule=Host(`films.${LAN_BASE_HOST}`)
      - traefik.http.routers.sonarr.entrypoints=web
      - traefik.http.routers.sonarr.tls.certresolver=myresolver

  prowlarr:
    image: lscr.io/linuxserver/prowlarr
    container_name: prowlarr
    environment:
      - TZ=Europe/Paris
    volumes:
      - prowlarr_config:/config
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.sonarr.rule=Host(`indexers.${LAN_BASE_HOST}`)
      - traefik.http.routers.sonarr.entrypoints=web
      - traefik.http.routers.sonarr.tls.certresolver=myresolver

  jellyseerr:
    image: fallenbagel/jellyseerr
    container_name: jellyseerr
    environment:
      - TZ=Europe/Paris
    volumes:
      - jellyseerr_config:/app/config
    ports:
      - 5055:5055
    networks:
      - front

volumes:
  jellyfin_config:
  qbittorrent_config:
  sonarr_config:
  radarr_config:
  prowlarr_config:
  jellyseerr_config:

networks:
  front: