services:
  reverse_proxy:
    image: traefik
    container_name: reverse_proxy
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - ./config/traefik/traefik.yml:/etc/traefik/traefik.yml
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - traefik.enable=true
      - traefik.http.routers.reverse_proxy.rule=Host("reverse-proxy.docker.localhost")
    networks:
      - proxy
  
  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_config:/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.portainer.rule=Host("portainer.docker.localhost")
      - traefik.http.services.portainer.loadbalancer.server.port=9000
    networks:
      - proxy

  drive:
    image: nextcloud
    container_name: drive
    volumes:
      - drive_data:/var/www/html/data
      - drive_config:/var/www/html/config
      - drive_apps:/var/www/html/custom_apps
    labels:
      - traefik.enable=true
      - traefik.http.routers.drive.rule=Host("drive.docker.localhost")
    networks:
      - proxy

volumes:
  portainer_config:
  drive_data:
  drive_config:
  drive_apps:

networks:
  proxy: