services:
  traefik:
    image: traefik:latest
    container_name: traefik
    restart: unless-stopped
    ports:
      - 8080:8080
      - 80:80
      - 443:443
    environment:
      - OVH_ENDPOINT=ovh-eu
      - OVH_APPLICATION_KEY=${OVH_APPLICATION_KEY}
      - OVH_APPLICATION_SECRET=${OVH_APPLICATION_SECRET}
      - OVH_CONSUMER_KEY=${OVH_CONSUMER_KEY}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/traefik/traefik.yml:/etc/traefik/traefik.yml
      - ./config/letsencrypt:/letsencrypt
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.${BASE_HOST}`)
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.tls.certresolver=myresolver
    networks:
      - proxy

  vault:
    image: vaultwarden/server:latest
    container_name: vault
    restart: unless-stopped
    volumes:
      - vault_data:/data
    environment:
      - DOMAIN=https://vault.${BASE_HOST}
    labels:
      - traefik.enable=true
      - traefik.http.routers.vault.rule=Host(`vault.${BASE_HOST}`)
      - traefik.http.routers.vault.entrypoints=websecure
      - traefik.http.routers.vault.tls.certresolver=myresolver
    networks:
      - proxy

  jackett:
    image: linuxserver/jackett:latest
    container_name: jackett
    restart: unless-stopped
    labels:
      - traefik.enable=true
      - traefik.http.routers.jackett.rule=Host(`jackett.${BASE_HOST}`)
      - traefik.http.routers.jackett.entrypoints=websecure
      - traefik.http.routers.jackett.tls.certresolver=myresolver
    volumes:
      - ./config/jackett:/config/Jackett
    networks:
      - proxy

  transmission:
    image: linuxserver/transmission
    container_name: transmission
    restart: unless-stopped
    environment:
      - TZ=Europe/Paris
    volumes:
      - ~/Data:/data
      - ./config/transmission:/config
    labels:
      - traefik.enable=true
      - traefik.http.routers.transmission.rule=Host(`torrent.${BASE_HOST}`)
      - traefik.http.routers.transmission.entrypoints=websecure
      - traefik.http.routers.transmission.tls.certresolver=myresolver
    networks:
      - proxy

  radarr:
    image: linuxserver/radarr
    container_name: radarr
    restart: unless-stopped
    environment:
      - TZ=Europe/Paris
      - PUID=1000
      - PGID=1000
      - UMASK=002
    labels:
      - traefik.enable=true
      - traefik.http.routers.radarr.rule=Host(`films.${BASE_HOST}`)
      - traefik.http.routers.radarr.entrypoints=websecure
      - traefik.http.routers.radarr.tls.certresolver=myresolver
    volumes:
      - ~/Data:/data
      - ./config/radarr:/config
    networks:
      - proxy

  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    restart: unless-stopped
    environment:
      - TZ=Europe/Paris
      - PUID=1000
      - PGID=1000
      - UMASK=002
    labels:
      - traefik.enable=true
      - traefik.http.routers.sonarr.rule=Host(`series.${BASE_HOST}`)
      - traefik.http.routers.sonarr.entrypoints=websecure
      - traefik.http.routers.sonarr.tls.certresolver=myresolver
    volumes:
      - ~/Data:/data
      - ./config/sonarr:/config
    networks:
      - proxy

  jellyfin:
    image: jellyfin/jellyfin
    container_name: jellyfin
    restart: unless-stopped
    environment:
      - TZ=Europe/Paris
      - PUID=1000
      - PGID=1000
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyfin.rule=Host(`media.${BASE_HOST}`)
      - traefik.http.routers.jellyfin.entrypoints=websecure
      - traefik.http.routers.jellyfin.tls.certresolver=myresolver
    volumes:
      - ~/Data:/data
      - ./config/jellyfin:/config
    networks:
      - proxy

  jellyseerr:
    image: fallenbagel/jellyseerr
    container_name: jellyseerr
    restart: unless-stopped
    environment:
      - TZ=Europe/Paris
    labels:
      - traefik.enable=true
      - traefik.http.routers.jellyseerr.rule=Host(`mediarequest.${BASE_HOST}`)
      - traefik.http.routers.jellyseerr.entrypoints=websecure
      - traefik.http.routers.jellyseerr.tls.certresolver=myresolver
    volumes:
      - ./config/jellyseerr:/app/config
    networks:
      - proxy

  bazarr:
    image: linuxserver/bazarr:latest
    container_name: bazarr
    restart: unless-stopped
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./config/bazarr:/config
      - ~/Data:/data
    labels:
      - traefik.enable=true
      - traefik.http.routers.bazarr.rule=Host(`subtitles.${BASE_HOST}`)
      - traefik.http.routers.bazarr.entrypoints=websecure
      - traefik.http.routers.bazarr.tls.certresolver=myresolver
    networks:
      - proxy

  flaresolverr:
    image: ghcr.io/flaresolverr/flaresolverr:pr-1282
    container_name: flaresolverr
    restart: unless-stopped
    environment:
      - TZ=Europe/Paris
    labels:
      - traefik.enable=false
    networks:
      - proxy

networks:
  proxy:


volumes:
  vault_data:
