services:
  reverse_proxy:
    image: traefik
    container_name: reverse_proxy
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - ./config/traefik/traefik.yml:/etc/traefik/traefik.yml
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - traefik.enable=true

      - traefik.http.routers.reverse_proxy.entrypoints=web
      - traefik.http.routers.reverse_proxy.rule=Host("reverse-proxy.docker.localhost")
    networks:
      - proxy
  
  drive:
    image: nextcloud
    container_name: drive
    volumes:
      - drive_data:/var/www/html/data
      - drive_config:/var/www/html/config
      - drive_apps:/var/www/html/custom_apps
    labels:
      - traefik.enable=true
      
      - traefik.http.routers.drive.entrypoints=web
      - traefik.http.routers.drive.rule=Host("drive.docker.localhost")
    networks:
      - proxy

  adguard:
    image: adguard/adguardhome
    container_name: adguard
    restart: unless-stopped
    ports:
      - 53:53/tcp
      - 53:53/udp
      - 67:67/udp
      - 68:68/udp
    volumes:
      - adguard_config:/opt/adguardhome/conf
    labels:
      - traefik.enable=true
      - traefik.http.routers.adguard.entrypoints=web
      - traefik.http.routers.adguard.rule=Host("dns.docker.localhost")
      - traefik.http.services.adguard.loadbalancer.server.port=80
    networks:
      - proxy
    
  

volumes:
  drive_data:
  drive_config:
  drive_apps:
  adguard_config:

networks:
  proxy: