services:
  traefik:
    image: traefik
    container_name: traefik
    ports:
      - 80:80
      - 443:443
    networks:
      - front
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - traefik_certificates:/letsencrypt
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.${BASE_HOST}`) || Host(`traefik.${LAN_BASE_HOST}`)
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.tls.certresolver=myresolver
      - traefik.http.routers.traefik.service=api@internal
      - traefik.http.services.traefik.loadbalancer.server.port=8080
    command:
      - --providers.docker=true
      - --providers.docker.defaultRule=Host(`{{trimPrefix '/' .Name}}.docker.localhost`)
      - --providers.docker.exposedByDefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesResolvers.myresolver.acme.dnschallenge.provider=ovh
      - --certificatesResolvers.myresolver.acme.email=jeremy.tomasi.pro@gmail.com
      - --certificatesResolvers.myresolver.acme.storage=/letsencrypt/acme.json
      - --api.insecure=true

  adguard:
    image: adguard/adguardhome
    container_name: adguard
    network_mode: host
    ports:
      - 3000:3000
      - 8080:8080
      - 53:53/udp
      - 53:53/tcp
    volumes:
      - adguard_config:/opt/adguardhome/conf

  vault:
    image: vaultwarden/server
    container_name: vault
    volumes:
      - vault_data:/data
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.vault.rule=Host(`vault.${BASE_HOST}`) || Host(`vault.${LAN_BASE_HOST}`)
      - traefik.http.routers.vault.entrypoints=websecure
      - traefik.http.routers.vault.tls.certresolver=myresolver

networks:
  front:

volumes:
  adguard_config:
  traefik_certificates:
  vault_data: