services:
  traefik:
    image: traefik
    container_name: traefik
    ports:
      - 80:80
      - 443:443
    networks:
      - front
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/traefik/traefik.yml:/etc/traefik/traefik.yml
      - ./config/traefik/letsencrypt:/letsencrypt
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.${BASE_HOST}`) || Host(`traefik.${LAN_BASE_HOST}`)
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.tls.certresolver=myresolver
      - traefik.http.routers.traefik.service=api@internal
      - traefik.http.routers.traefik.middlewares=authelia@docker
      - traefik.http.services.traefik.loadbalancer.server.port=8080

  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.portainer.rule=Host(`portainer.${BASE_HOST}`) || Host(`portainer.${LAN_BASE_HOST}`)
      - traefik.http.routers.portainer.entrypoints=websecure
      - traefik.http.routers.portainer.tls.certresolver=myresolver
      - traefik.http.services.portainer.loadbalancer.server.port=9000

  adguard:
    image: adguard/adguardhome
    container_name: adguard
    ports:
      - 3000:3000
      - 53:53/udp
      - 53:53/tcp
    labels:
      - traefik.enable=true
      - traefik.http.routers.adguard.rule=Host(`adguard.${LAN_BASE_HOST}`)
      - traefik.http.routers.adguard.entrypoints=websecure
      - traefik.http.routers.adguard.tls.certresolver=myresolver
      - traefik.http.services.adguard.loadbalancer.server.port=80
    networks:
      - front
    volumes:
      - adguard_config:/opt/adguardhome/conf

  vault:
    image: vaultwarden/server
    container_name: vault
    volumes:
      - vault_data:/data
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.vault.rule=Host(`vault.${BASE_HOST}`) || Host(`vault.${LAN_BASE_HOST}`)
      - traefik.http.routers.vault.entrypoints=websecure
      - traefik.http.routers.vault.tls.certresolver=myresolver

  authelia:
    image: authelia/authelia
    container_name: authelia
    volumes:
      - ./config/authelia/config:/config
      - ./config/authelia/secrets:/secrets:ro
    environment:
      - AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/secrets/jwt_secret.txt
      - AUTHELIA_SESSION_SECRET_FILE=/secrets/session_secret.txt
      - AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secrets/storage_encryption_key.txt
      - LAN_BASE_HOST=${LAN_BASE_HOST}
      - BASE_HOST=${BASE_HOST}
      - TZ=Europe/Paris
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.authelia.rule=Host(`auth.${BASE_HOST}`) || Host(`auth.${LAN_BASE_HOST}`)
      - traefik.http.routers.authelia.entrypoints=websecure
      - traefik.http.routers.authelia.tls.certresolver=myresolver
      - traefik.http.middlewares.authelia.forwardAuth.address=http://authelia:9091/api/authz/forward-auth
      - traefik.http.middlewares.authelia.forwardAuth.trustForwardHeader=true
      - traefik.http.middlewares.authelia.forwardAuth.authResponseHeaders=Remote-User,Remote-Groups,Remote-Name,Remote-Email



networks:
  front:

volumes:
  adguard_config:
  vault_data: