services:

  traefik:
    image: traefik
    container_name: traefik
    ports:
      - 443:443
    networks:
      - front
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/traefik/traefik.yml:/etc/traefik/traefik.yml
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.docker.localhost`)
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.tls.certresolver=myresolver
      - traefik.http.services.traefik.loadbalancer.server.port=8080
  vault:
    image: vaultwarden/server
    container_name: vault
    ports:
      - 8080:80
    volumes:
      - vault_data:/data
    networks:
      - front

  authelia:
    image: authelia/authelia
    ports:
      - 9091:9091
    container_name: authelia
    volumes:
      - ./config/authelia/config:/config
      - ./config/authelia/secrets:/secrets:ro
    environment:
      - AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/secrets/jwt_secret.txt
      - AUTHELIA_SESSION_SECRET_FILE=/secrets/session_secret.txt
      - AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secrets/storage_encryption_key.txt
      - TZ=Europe/Paris
    networks:
      - front

  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 9443:9443
    networks:
      - front

  adguard:
    image: adguard/adguardhome
    container_name: adguard
    ports:
      - 3000:3000
      - 53:53/udp
      - 53:53/tcp
      - 8081:80

networks:
  front:

volumes:
  vault_data: