services:
  traefik:
    image: traefik
    container_name: traefik
    ports:
      - 80:80
      - 443:443
    networks:
      - front
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./config/traefik/traefik.yml:/etc/traefik/traefik.yml
      - ./config/traefik/letsencrypt:/letsencrypt
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.${BASE_HOST}`) || Host(`traefik.${LAN_BASE_HOST}`)
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.tls.certresolver=myresolver
      - traefik.http.routers.traefik.service=api@internal
      - traefik.http.services.traefik.loadbalancer.server.port=8080

  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.portainer.rule=Host(`portainer.${BASE_HOST}`) || Host(`portainer.${LAN_BASE_HOST}`)
      - traefik.http.routers.portainer.entrypoints=websecure
      - traefik.http.routers.portainer.tls.certresolver=myresolver
      - traefik.http.services.portainer.loadbalancer.server.port=9000

  adguard:
    image: adguard/adguardhome
    container_name: adguard
    ports:
      - 3000:3000
      - 53:53/udp
      - 53:53/tcp
    labels:
      - traefik.enable=true
      - traefik.http.routers.adguard.rule=Host(`adguard.${LAN_BASE_HOST}`)
      - traefik.http.routers.adguard.entrypoints=websecure
      - traefik.http.routers.adguard.tls.certresolver=myresolver
      - traefik.http.services.adguard.loadbalancer.server.port=8080
    networks:
      - front
    volumes:
      - adguard_config:/opt/adguardhome/conf

  vault:
    image: vaultwarden/server
    container_name: vault
    volumes:
      - vault_data:/data
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.vault.rule=Host(`vault.${BASE_HOST}`) || Host(`vault.${LAN_BASE_HOST}`)
      - traefik.http.routers.vault.entrypoints=websecure
      - traefik.http.routers.vault.tls.certresolver=myresolver


networks:
  front:

volumes:
  adguard_config:
  vault_data: