services:
  traefik:
    image: traefik
    container_name: traefik
    ports:
      - 80:80
      - 443:443
    environment:
      - CF_API_EMAIL=${CF_EMAIL}
      - CF_API_KEY=${CF_DNS_KEY}
    volumes:
      - ./config/traefik/traefik.yml:/etc/traefik/traefik.yml
      - /var/run/docker.sock:/var/run/docker.sock
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.${BASE_HOST}`)
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.tls.certresolver=myresolver
      - traefik.http.services.traefik.loadbalancer.server.port=8080
    networks:
      - front

  vault:
    image: vaultwarden/server
    container_name: vault
    volumes:
      - vault_data:/data
    environment:
      - DOMAIN=https://vault.${BASE_HOST}
    labels:
      - traefik.enable=true
      - traefik.http.routers.vault.rule=Host(`vault.${BASE_HOST}`)
      - traefik.http.routers.vault.entrypoints=websecure
      - traefik.http.routers.vault.tls.certresolver=myresolver
    networks:
      - front

  uptime:
    image: louislam/uptime-kuma
    container_name: uptimekuma
    volumes:
      - uptime_data:/app/data
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.uptime.rule=Host(`status.${BASE_HOST}`)
      - traefik.http.routers.uptime.entrypoints=websecure
      - traefik.http.routers.uptime.tls.certresolver=myresolver

networks:
  front:

volumes:
  vault_data:
  uptime_data: