services:
  traefik:
    image: traefik
    container_name: traefik
    ports:
      - 80:80
      - 443:443
      - 8888:8080
    networks:
      - front
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - traefik_certificates:/letsencrypt
    labels:
      - traefik.enable=true
      - traefik.http.routers.traefik.rule=Host(`traefik.${BASE_HOST}`) || Host(`traefik.${LAN_BASE_HOST}`)
      - traefik.http.routers.traefik.entrypoints=websecure
      - traefik.http.routers.traefik.tls.certresolver=myresolver
      - traefik.http.routers.traefik.service=api@internal
      #- traefik.http.routers.traefik.middlewares=authelia@docker
      - traefik.http.services.traefik.loadbalancer.server.port=8080
    command:
      - --providers.docker=true
      - --providers.docker.defaultRule=Host(`{{trimPrefix '/' .Name}}.docker.localhost`)
      - --providers.docker.exposedByDefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesResolvers.myresolver.acme.dnschallenge.provider=ovh
      - --certificatesResolvers.myresolver.acme.email=jeremy.tomasi.pro@gmail.com
      - --certificatesResolvers.myresolver.acme.storage=/letsencrypt/acme.json
      - --api.insecure=true

  adguard:
    image: adguard/adguardhome
    container_name: adguard
    network_mode: host
    ports:
      - 3000:3000
      - 8080:8080
      - 53:53/udp
      - 53:53/tcp
    volumes:
      - adguard_config:/opt/adguardhome/conf

  vault:
    image: vaultwarden/server
    container_name: vault
    volumes:
      - vault_data:/data
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.vault.rule=Host(`vault.${BASE_HOST}`) || Host(`vault.${LAN_BASE_HOST}`)
      - traefik.http.routers.vault.entrypoints=websecure
      - traefik.http.routers.vault.tls.certresolver=myresolver

  authelia:
    image: authelia/authelia
    container_name: authelia
    volumes:
      - ./config/authelia/config:/config
      - ./config/authelia/secrets:/secrets:ro
    environment:
      - AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/secrets/jwt_secret.txt
      - AUTHELIA_SESSION_SECRET_FILE=/secrets/session_secret.txt
      - AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secrets/storage_encryption_key.txt
      - TZ=Europe/Paris
    networks:
      - front
    labels:
      - traefik.enable=true
      - traefik.http.routers.authelia.rule=Host(`auth.${BASE_HOST}`) || Host(`auth.${LAN_BASE_HOST}`)
      - traefik.http.routers.authelia.entrypoints=websecure
      - traefik.http.routers.authelia.tls.certresolver=myresolver
      - traefik.http.middlewares.authelia.forwardAuth.address=http://authelia:9091/api/authz/forward-auth
      - traefik.http.middlewares.authelia.forwardAuth.trustForwardHeader=true
      - traefik.http.middlewares.authelia.forwardAuth.authResponseHeaders=Remote-User,Remote-Groups,Remote-Name,Remote-Email



networks:
  front:

volumes:
  adguard_config:
  traefik_certificates:
  vault_data: